---
id: about
title: About
---

Anne Sutton is an American soprano currently completing her Masters of Music degree at the Royal Academy of Music.

Anne recently performed as the soprano soloist in Dixit Dominus (Handel) under the baton of Iain Ledingham with the Academy’s Bach the European concert series. She is scheduled to return to this series as the soprano soloist in Bach’s Cantata 75: Die Elenden sollen essen, conducted by Eamonn Dougan. On the opera stage, Anne’s recent roles include Morgana (Alcina) with the Chicago Summer Opera Festival (postponed due to Covid-19), La Fée (Cendrillon) and Second Woman (Dido and Aeneas) with UNC Opera, Lucy (The Telephone) with University of Vermont Opera, and 1st Spirit (Die Zauberflöte) with the Opera Company of Middlebury.

A passionate early music singer, Anne has studied with Dame Emma Kirkby and Carolyn Sampson at the Dartington International Summer School and Festival, where she performed in a new work by Stevie Wishart alongside Ms. Kirkby. In the US, Anne most recently appeared in a recital with the North Carolina Historically Informed Performance Festival. She has performed as a soloist in Bach’s Magnificat with the Chapel Hill Chamber Orchestra as well as Handel’s Messiah with the Chapel Hill Newman Center. She has attended and performed at the International Baroque Institute at Longy, the Queens College Baroque Opera Workshop, the Virginia Baroque Academy, and the Amherst Early Music Festival. Anne has performed in masterclasses with Lawrence Brownlee, Felicity Lott, and Mark Padmore, among others, and won first place in the North Carolina division of the NATs (National Association of Teachers) competition. Also an experienced ensemble singer, she is currently a member of the St. John’s, Lafayette Square professional church choir in Washington, D.C.

Anne completed her undergraduate studies at the University of North Carolina at Chapel Hill where she received both a Bachelor of Music and a Bachelor of Arts in Geography degree, graduating with highest honors. While at UNC, she performed frequently as a soloist with the Carolina Choir, UNC Baroque Ensemble, and the UNC Consort of Viols. During her musical studies, Anne drew upon her affinity for research to create unique historically informed performances, including a lecture-recital following the life and career of soprano Faustina Bordoni. A grant recipient of the Tom and Elizabeth Long Excellence Fund, the Mildred Brown Mayo Research Fund, and the Robinson Honors Research Fellowship, Anne travelled the U.K. and Italy to explore the guiding question of how singers influence composition. As a part of this project, Anne created a modern score of a forgotten aria by Attilio Ariosti written for Bordoni in 1727, later performing it in Chapel Hill in what was the aria’s presumed U.S. premiere.

Anne is a recipient of the prestigious Marshall Scholarship, and was the only conservatory student selected for their 2020 cohort.